{
    "name": "com.anatawa12.animator-controller-sa-a-code.vrc3avatars",
    "references": [
        "GUID:bb9a3357de324e7d8c642db430362dc3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_VRCSDK3",
        "!UDON"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}