{
    "name": "com.anatawa12.animator-controller-as-a-code.editor",
    "references": [
        "com.anatawa12.animator-controller-as-a-code.framework",
        "com.anatawa12.custom-localization-for-editor-extension"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}